<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
    <style>
body{
      margin: 0;
      background-color: #cccccc;
}
table{
     border-spacing: 0;
      
}
td{
      padding: 0;

}
img{
      border:0;
}
.wrapper{
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 40px;
}
 .outer{
     max-width: 600px;
     background-color: #ffffff;
 }

 .main{
     margin: 0 auto;
     width: 100%;
     max-width: 600px;
     border-spacing: 0;
     font-family: sans-serif;
     color:rgb(0, 0, 0)
 }
.social{
      padding-left: 18px;
}

  .three-coloumns{
    font-size: 0;
    text-align: center;
    padding: 35px 0 40px;
  }
  .three-coloumns .column{
       width: 100%;
       max-width: 300px;
       display:inline-block;
       vertical-align: top;
    
      
  }

  .three-coloumns .content{
     font-size: 15px;
     text-align: left;
     text-align: 20px;
  }
  .three-coloumns .padding{
     padding: 20px;
  }
  .button{
     background-color: rgb(2, 59, 40);
     color: white;
     text-decoration: none;
     padding: 12px 12px;
     border-radius: 8px;
  }
  a {
     text-decoration: none;
     color:#cccccc;
     font-family: 'Times New Roman', Times, serif;
  }

  @media screen and (max-width: 600px){
    .three-coloumns .padding {
         padding-left: 0!important;
         padding-right: 0!important;
         
    }
    .three-coloumns .content img{
  width: 300px !important;
  max-width:300px !important;
  }
    
  }

    </style>
<body>
       <center class="wrapper">
            <div class="outer" >

                <table class="main"align="center" >
      <!--  social media icons -->
        <tr>
            <td  border:1px solid red;>
                <table width="100%">
             
                 <tr>
                        <td style="text-align: center;  padding: 8px; background-color: rgba(87, 3, 3, 0.37);" >
                            <a href="#"class="social"><img src="https://i.ibb.co/q1W7kwz/2021-Facebook-icon-svg.png" alt="2021-Facebook-icon-svg" width="32"></a>
                            <a href="#"class="social"><img src="https://i.ibb.co/1zqwy9K/instagram.png" width="32"></a>
                            <a href="#"class="social"><img src="https://i.ibb.co/WcM6Zqj/You-Tube-icon-full-color-0.png" width="32"></a>
                            <a href="#"class="social"><img src="https://i.ibb.co/Ny7BXzJ/R.png" width="32"></a>
                        </td>
                    </tr> 
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="padding: 10px; text-align:center;">
                            <a href="#"><img src="https://i.ibb.co/TPH4kQ2/Group-1.png" width="100 " style="max-width: 100%;"></a>

                        </td>
                    </tr>
                </table>
            </td >
            
        </tr>
         <tr>
            <td>
                <a href="#"><img src="https://i.ibb.co/0nKpqkF/Untitled.jpg" alt="becca-mchaffie-Fzde-6-ITjkw-unsplash"  width="600"   style="max-width: 100%;"></a>
            </td>
         </tr>
         <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="three-coloumns">
                            <table class="column">
                               <tr>
                                <td class="padding">
                                   <table class="content">
                                    <tr>
                                        <td  >
                                            <a href="#"><img src="https://i.ibb.co/Mc780RX/nordwood-themes-Nv4-QHk-TVEa-I-unsplash.jpg" width="260" style="max-width: 260px;border-radius:8px" alt="img"></a>
                                          
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;">
                                          <p style="font-size: 17px; font-weight: bold;">Lorem ipsum dolor sit amet !</p>
                                          <p style="padding-bottom: 15px; ">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                             Doloremque possimus 
                                            optio officiis consequuntur vero atque minima odio soluta, recusandae facilis.</p>
                                              <a href="#" class="button">HTML Email</a>
                                        </td>
                                    </tr>

                                  
                                   </table> 
                                 
                                      
                                </td>
                               </tr>
                            </table>
                            <table class="column">
                                <tr>
                                 <td class="padding">
                                    <table class="content">
                                     <tr>
                                         <td  >
                                             <a href="#"><img src="https://i.ibb.co/PjnTSL0/becca-mchaffie-Fzde-6-ITjkw-unsplash.jpg" width="260" style="max-width: 260px;border-radius:8px" alt="img"></a>
                                           
                                            
                                         </td>
                                     </tr>
                                     <tr>
                                         <td style="padding: 10px;">
                                           <p style="font-size: 17px; font-weight: bold;">Lorem ipsum dolor sit amet !</p>
                                           <p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                              Doloremque possimus 
                                             optio officiis consequuntur vero atque minima odio soluta, recusandae facilis.</p>
                                               <a href="#" class="button">HTML Email</a>
                                         </td>
                                     </tr>
 
                                   
                                    </table> 
                                  
                            </td>
                           </tr>
                        </table>
                        
                                      
                                </td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
         </tr>

             <tr>
                <td>
                    <table width="100%">
                          <tr>
                            <td >
                                <a href="#"><img src="https://i.ibb.co/Z6jw7HT/Biggest-Sale.png" width="100%" style="max-width: 100%;"></a>
                            </td>
                          </tr>
                    </table>
                </td>
             </tr>
             <tr>
                <td>
                 <table width="100%">
                    <tr>
                        <td style="padding: 50px 20px; text-align: center; background-color: black; color: white; font-size: 15px;">
                            <a href="#"><img src="https://i.ibb.co/TPH4kQ2/Group-1.png" width="50" alt="logo-image"></a>
                            <p>abc123 Street Abc, City ,State ,24545</p>
                             <a href="melito:abcdef@gmail.com">
                                <h4>abcdef@gmail.com</h4>
                             </a>
                             <a href="1-800-325-5578">
                                <h4>1-800-325-5578</h4>
                             </a>
                        </td>
                    </tr>
                 </table>

                </td>
             </tr>

                </table> 
            </div>
       </center>
    
</body>
</html>